<!DOCTYPE html>
<html>
    <style type="text/css">
        hr {
            background-color: black;
            border:none;
            margin: 0;
        }
        h1 {
            font-family: 'Trebuchet MS',
             'Lucida Sans Unicode',
              'Lucida Grande',
               'Lucida Sans',
                Arial, sans-serif;
            color: black;
            text-align: center;
        }
        button {
            background-color: black;
            color: rgb(230,230,230);
            border: none;
            width: 100px;height: 30px;
            display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
    </style>
    <title>Main</title>
    <body style="background-color: white;margin: 0;">
        <hr style="height: 60px;">
        <h1>
            Hello
        </h1>
        <hr style="height: 500px;">
        <button id="page2" onclick="sendtopage(11)">
            About
        </button>
        <button id="page3" onclick="sendtopage(12)">
            Tiktak
        </button>
        <button id="page4" onclick="sendtopage(13)">
            idk
        </button>

        <hr style="height:200px;">
        <script src="../handler.js"></script>
    </body>
</html>